/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* Reset Code */
body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

body button,
.btn,
body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.btn:hover,
body button:hover {
    opacity: .8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Open Sans', sans-serif;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

/* //Reset Code */

/* colors code */
.text-bl {
    color: #343a40;
}

.text-wh {
    color: #fff;
}

.text-li {
    color: #f8f9fa;
}

.text-da {
    color: #000;
}

.bg-li {
    background: #f8f9fa;
}

.bg-wh {
    background: #fff;
}

.let {
    letter-spacing: 1px;
}

/* //colors code */

/* header */
/* header {
    position: absolute;
    z-index: 999;
    width: 100%;
} */

.main-top {
    position: relative;
    z-index: 1;
}

/* navigation */
/* CSS Document */
.toggle-2,
.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */
nav {
    margin: 0;
    padding: 0;
}

#logo a {
    font-size: 33px;
    color: #fff;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    float: left;
    text-transform: uppercase;
}

#logo a span {
    font-size: 12px;
    display: block;
    letter-spacing: 7.8px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */
nav ul li {
    margin: 0px;
    display: inline-block;
    float: left;
}

/* Styling the links */
nav a {
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    margin: 0 16px;
    font-weight: 400;
}

nav a:hover {
    color: #fff;
    opacity: .8;
}

/* Background color change on Hover */

.menu li a.active,
nav a:hover {
    color: #fff;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
    display: none;
    position: absolute;
    top: 25px;
    background: #fff;
    padding: 10px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    z-index: 9;
    /* has to be the same number as the "line-height" of "nav a" */
}

/* Display Dropdowns on Hover */
nav ul li:hover>ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

nav ul ul li a {
    color: #000;
    display: block;
    font-size: 15px;
    margin: 10px;
}

nav ul ul li a:hover {
    color: #000;
}

nav ul ul li a.drop-text.active {
    color: #000;
    opacity: .7;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 170px;
}

/* Change ' +' in order to change the Dropdown symbol */
li>a:only-child:after {
    content: '';
}

/* Media Queries
--------------------------------------------- */
@media(max-width: 1280px) {
    nav a {
        font-size: 16px;
    }
}

@media(max-width: 991px) {
    nav a {
        font-size: 14px;
    }

    nav ul ul li a {
        font-size: 14px;
    }
}

@media all and (max-width : 736px) {

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle+a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 8px 14px;
        font-size: 15px;
        text-decoration: none;
        border: none;
        float: right;
        background-color: #fff;
        color: #000;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        max-width: 106px;
        padding: 5px;
        font-weight: normal;
        font-size: 14px;
        letter-spacing: 1px;
    }

    .toggle:hover {
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked+ul {
        display: block;
        background: #fff;
        padding: 4px 0;
        text-align: center;
        width: 100%;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #fff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover>ul,
    nav ul li:hover>ul {
        display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }

    nav a {
        color: #000;
        font-size: 15px;
        padding: 0;
        margin: 0;
    }

    nav ul ul li a {
        color: #000;
        padding: 0;
    }

    nav ul ul li a {
        font-size: 15px;
    }

    .menu li a.active,
    nav a:hover {
        color: #000;
    }

    .toggle {
        padding: 8px 10px 6px;
        font-size: 14px;
    }
}

/* dropdown */
#demo {
    margin: 10px 0 0px 0;
}

#demo .wrapper {
    display: inline-block;
    position: relative;
}

#demo .parent {
    height: 100%;
    width: 100%;
    display: block;
    cursor: pointer;
    line-height: 30px;
    height: 30px;
    color: #fff;
    z-index: 2;
    position: relative;
    -webkit-transition: border-radius .1s linear, background .1s linear, z-index 0s linear;
    -webkit-transition-delay: .8s;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
}

#demo .parent:hover,
#demo .content:hover~.parent {
    -webkit-transition-delay: 0s, 0s, 0s;
}

#demo .content:hover~.parent {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 0;
}

#demo .content {
    position: absolute;
    top: 0;
    display: block;
    z-index: 1;
    height: 0;
    width: 150px;
    padding-top: 30px;
    -webkit-transition: height .5s ease;
    -webkit-transition-delay: .4s;
}

#demo .wrapper:active .content {
    height: 150px;
    z-index: 3;
    -webkit-transition-delay: 0s;
}

#demo .content:hover {
    height: 150px;
    z-index: 3;
    -webkit-transition-delay: 0s;
}

#demo .content ul {
    background: #fff;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#demo .content ul a {
    text-decoration: none;
    padding: 0;
}

#demo .content li {
    list-style: none;
    text-align: left;
    color: #999;
    font-size: 16px;
    line-height: 30px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-top: 1px solid #eee;
}

#demo .content li:last-of-type {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* //dropdown */
/* //header */


/* banner */
.main-banner {
    background: url(../images/bg1.png) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    min-height: 50vw;
    z-index: 0;
}

.img-banner-w3 {
    position: absolute;
    right: 124px;
    top: 67px;
    z-index: -1;
}

.style-banner {
    padding-top: 11em;
    max-width: 640px;
}

.style-banner h3 {
    font-size: 80px;
    line-height: 1.3;
    position: relative;
    text-shadow: 5px 4px 11px rgba(0, 0, 0, 0.35);
    letter-spacing: 1px;
}

.style-banner h3:after {
    content: "";
    background: #fff;
    width: 80px;
    height: 3px;
    position: absolute;
    bottom: -25px;
    left: 0;
}

.style-banner h3 span {
    display: block;
}

.style-banner p {
    font-size: 18px;
}

.button-style {
    padding: 12px 25px;
    border: none;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.07);
    border-radius: 4px;
}

.button-style:hover {
    opacity: .9;
    color: #fff;
}

/* //banner */

/* classes */
.team-w3ls-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.box20 {
    position: relative;
    overflow: hidden;
}

.box20:after,
.box20:before {
    position: absolute;
    content: ""
}

.box20:before {
    width: 90%;
    height: 220%;
    background: rgba(253, 0, 145, 0.66);
    top: -68%;
    left: -100%;
    z-index: 1;
    transform: rotate(21deg);
    transform-origin: center top 0;
    transition: all .5s ease 0s;
}

.box20:hover:before {
    left: 10%
}

.box20 .box-content,
.box20 .icon {
    width: 100%;
    padding: 0 20px;
    position: absolute;
    left: 0;
    z-index: 2;
    transition: all 1.1s ease 0s
}

.box20:hover:after {
    bottom: -70%
}

.box20 img {
    width: 100%;
    height: auto
}

.box20 .box-content {
    top: -100%;
    color: #fff
}

.box20:hover .box-content {
    top: 60px
}

.box20 .title {
    font-size: 30px;
    margin: 0;
    color: #fff;
    font-weight: bold;
}

.box20 .icon li a,
.box20 .post {
    display: inline-block;
    font-size: 15px;
    letter-spacing: 1px;
}

.box20 .post {
    margin-top: 5px
}

/* //classes */

/* welcome */
.what-w3ls {
    padding: 3em 0 3em;
    position: relative;
    z-index: 0;
    margin: 6em 0 14em;
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.ab-w3-img {
    position: absolute;
    top: -10em;
    left: 0;
    z-index: -1;
}

/* //welcome */

/* testimonials */
.testimonials {
    background: #f5f5f5;
}

.testimonials .bg-white.rounded {
    box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5);
}

.testi-img-res img {
    border-radius: 50%;
}

p.sub-test-w3ls {
    color: #212121;
    font-size: 18px;
}

.w3_testi_grid h5 {
    color: #571f9c;
    letter-spacing: 1px;
    font-size: 20px;
}

.w3_testi_grid p {
    font-size: 14px;
}

h3.title-w3 {
    font-size: 50px;
    max-width: 500px;
    color: #7D1DFB;
}

h3.tittle-2 {
    color: #FD0091;
}

.carousel-indicators li {
    width: 12px;
    height: 12px;
    background-color: #8a8a8a;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}

.carousel-indicators .active {
    background-color: #8e43e7;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -12px;
}

/* //testimonials */

/* slides images */
.slide-imaes {
    background-image: url(../images/bg2.jpg);
    background-repeat: repeat-x;
    animation: slideleft 20000s infinite linear;
    -webkit-animation: slideleft 20000s infinite linear;
    background-size: cover;
    min-height: 500px;
}

@keyframes slideleft {
    from {
        background-position: 0%;
    }

    to {
        background-position: 90000%;
    }
}

@-webkit-keyframes slideleft {
    from {
        background-position: 0%;
    }

    to {
        background-position: 90000%;
    }
}

/* //slides images */

/* footer */
footer {
    background: url(../images/bg4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

/* newsletter */
h3.tittle,
h2.tittle {
    font-size: 36px;
    letter-spacing: 1px;
    position: relative;
}

h3.tittle:before,
h2.tittle:before {
    content: "";
    background: #fff;
    width: 60px;
    height: 3px;
    position: absolute;
    bottom: -25px;
    left: 0;
}

input.form-control {
    background: #fff;
    border: none;
    padding: 12px 15px;
    letter-spacing: 1px;
    font-size: 15px;
}

.n-right-w3ls button {
    background: #000;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    padding: 13px;
    border-radius: 4px;
}

.n-right-w3ls button:hover {
    letter-spacing: 4px;
}

/* //newsletter */

/* copyright */
p.copy-right-grids {
    font-size: 14px;
    letter-spacing: 2px;
    color: #c3c3c3;
}

p.copy-right-grids a {
    color: #fff;
    font-weight: 600;
}

/* //copyright */

/* social-icons */
.w3social-icons ul li {
    display: inline-block;
}

.w3social-icons ul li a {
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.35);
    margin: 0 4px;
}

.w3social-icons ul li a span {
    color: #fff;
    font-size: 16px;
    line-height: 40px;
}

.w3social-icons ul li a:hover {
    border: 1px solid #fff;
}

/* //social-icons */

/* footer nav */
ul.footer-nav-wthree li {
    display: inline-block;
}

ul.footer-nav-wthree li a {
    color: #fff;
    letter-spacing: 1px;
    font-size: 15px;
    margin: 0 10px;
    display: block;
}

/* //footer nav */
/* //footer */

/* inner pages */
.main-banner-2 {
    background: url(../images/banner3.jpg) no-repeat 0px -54px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 22vw;
}

/* page details */
.breadcrumb-w3ls {
    background: #e9ecef;
    box-shadow: 2px 3px 12px 1px rgba(0, 0, 0, 0.15);
}

.breadcrumb li a {
    color: #FD0091;
    font-weight: bold;
}

.breadcrumb li {
    letter-spacing: 1px;
    color: #000;
    font-size: 15px;
}

/* //page details */

/* about page */
/* about */
h6.subheading-w3ls {
    font-size: 30px;
    line-height: 1.5;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(41, 40, 40, 0.25);
}

.wthree-bottom {
    max-width: 400px;
}

/* //about */

/* team */
.team-grids {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.team-grids h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
}

.social-icons-section a {
    background: #fff;
    width: 32px;
    height: 32px;
    display: inline-block;
    border-radius: 50%;
}

.social-icons-section a span {
    color: #571f9c;
    font-size: 16px;
    line-height: 32px;
}

.team-info {
    position: absolute;
    bottom: -227px;
    margin: 0;
    background: rgba(0, 0, 0, 0.8);
    border-top: 2px solid #fff;
    padding: 26px 0;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
    width: 92%;
    text-align: center;
}

.team-grids:hover div.team-info {
    bottom: 0;
}

.caption {
    padding: 0px;
}

/* team responsive */
@media(max-width:1080px) {}

@media(max-width:1024px) {
    .team-info {
        width: 91%;
    }
}

@media(max-width:991px) {
    .team-info {
        width: 93%;
    }

    .team-grids {
        padding: 0 .5em;
    }

    .team-grids h4 {
        font-size: 18px;
    }

    .team-info {
        padding: 20px 0;
    }
}

@media(max-width:736px) {
    .team-info {
        width: 65%;
        left: 95px;
    }
}

@media(max-width:480px) {
    .team-info {
        width: 76%;
        left: 56px;
    }
}

@media(max-width:440px) {
    .team-info {
        width: 83%;
        left: 36px;
    }
}

@media(max-width:414px) {
    .team-info {
        width: 88%;
        left: 24px;
    }
}

@media(max-width:384px) {
    .team-info {
        width: 92%;
        left: 14px;
    }

    .team-grids {
        padding: 0 1em;
    }
}

@media(max-width:320px) {
    .team-info {
        width: 90%;
        left: 15px;
    }
}

/* //team responsive */
/* //team */
/* //about page */

/* gallery page */
.gal-img img {
    padding: 10px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.gal-img:hover.gal-img img {
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/* popup */
.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    max-width: 520px;
    position: relative;
    margin: 8em auto;
    padding: 3em 2em 2em;
}

.popup img {
    box-shadow: 0px 14px 23px 0 rgba(56, 56, 56, 0.23);
    -webkit-box-shadow: 0px 14px 23px 0 rgba(56, 56, 56, 0.23);
    -moz-box-shadow: 0px 14px 23px 0 rgba(56, 56, 56, 0.23);
}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    opacity: 1;
}

.popup .close:hover {
    color: #fd041b;
}

/* //popup */
/* //gallery page */

/* contact page */
/* contact form */
.contact-us1-bottom input[type="text"],
.contact-us1-bottom input[type="email"],
.contact-us1-bottom textarea {
    border: 1px solid #000;
    border-radius: 0px;
    outline: none;
}

.contact-us1-bottom textarea {
    min-height: 150px;
    resize: none;
}

.contact-us1-bottom button {
    background: #FD0091;
    color: #fff;
    outline: none;
    padding: 12px 0;
    width: 100%;
    font-size: 16px;
    letter-spacing: 2px;
    border: none;
    cursor: pointer;
    border-radius: 0px;
}

/* //contact form */
/* contact address */
.home-radio-clock ul li {
    color: #777;
    font-size: 15px;
    letter-spacing: 1px;
}

.home-radio-clock ul li span {
    font-size: 18px;
    color: #7D1DFB;
}

/* //contact address */
/* map */
.map iframe {
    width: 100%;
    min-height: 400px;
    display: block;
}

/* //map */
/* //contact page */

/* responsive */

@media(max-width: 1680px) {
    .style-banner {
        padding-top: 9em;
    }
}

@media(max-width: 1600px) {}

@media(max-width: 1440px) {
    .img-banner-w3 {
        right: 60px;
    }

    .ab-w3-img {
        top: -8em;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 14px;
    }

    .style-banner h3 {
        font-size: 72px;
    }

    .style-banner p {
        font-size: 16px;
    }

    .style-banner {
        padding-top: 6em;
    }
}

@media(max-width: 1366px) {
    .style-banner h3 {
        font-size: 66px;
    }

    .button-style {
        font-size: 13px;
    }

    .style-banner p {
        font-size: 15px;
    }

    .img-banner-w3 {
        right: 10px;
    }

    .img-banner-w3 img {
        width: 90%;
    }

    .ab-w3-img img {
        width: 90%;
    }
}

@media(max-width: 1280px) {
    #logo a {
        font-size: 31px;
    }

    #logo a span {
        font-size: 11px;
        letter-spacing: 8px;
    }

    .style-banner h3 {
        font-size: 58px;
    }

    #menu {
        right: -70px;
        width: 175px;
    }

    .ab-w3-img img {
        width: 85%;
    }

    .what-w3ls {
        margin: 6em 0 10em;
    }
}

@media(max-width: 1080px) {
    #menu {
        right: -62px;
        width: 165px;
    }

    .main-banner {
        min-height: 58vw;
    }

    #menu:after {
        top: -19px;
        left: 74px;
    }

    h3.title-w3 {
        font-size: 43px;
    }

    .style-banner h3 {
        font-size: 54px;
    }

    .img-banner-w3 img {
        width: 80%;
    }

    .img-banner-w3 {
        right: 10px;
        text-align: right;
    }

    .lead {
        font-size: 1rem;
    }

    p {
        font-size: 15px;
    }

    .ab-w3-img {
        top: -1em;
    }

    .ab-w3-img img {
        width: 71%;
    }

    .what-w3ls {
        margin: 2em 0 7em;
    }

    p.sub-test-w3ls {
        font-size: 16px;
    }
}

@media(max-width: 1050px) {
    #menu {
        right: -50px;
        width: 150px;
    }

    #menu:after {
        left: 69px;
    }

    .style-banner h3 {
        font-size: 54px;
    }

    .style-banner p {
        font-size: 14px;
    }

    .button-style {
        padding: 11px 20px;
    }

}

@media(max-width: 1024px) {
    #toggle {
        margin-right: 1em;
    }

    #menu {
        right: -35px;
    }

    .map iframe {
        min-height: 350px;
    }

    .ab-w3-img img {
        width: 68%;
    }

    .what-w3ls {
        margin: 2em 0 5em;
    }
}

@media(max-width: 991px) {
    .style-banner {
        padding-top: 4.5em;
    }

    .popup {
        margin: 3em auto;
    }

    .style-banner {
        padding-top: 9.5em;
    }

    .box20 .title {
        font-size: 28px;
    }

    .wthree-bottom {
        max-width: inherit;
    }

    .style-banner h3 {
        font-size: 50px;
    }

    .style-banner {
        max-width: 500px;
    }

    .img-banner-w3 img {
        width: 70%;
    }

    h3.title-w3 {
        font-size: 36px;
    }

    h3.tittle,
    h2.tittle {
        font-size: 32px;
    }

    .what-w3ls {
        margin: 0;
        padding: 4em 0;
    }

    .ab-w3-img {
        text-align: center;
        position: static;
    }

    .ab-w3-img img {
        width: 54%;
    }
}

@media(max-width: 900px) {
    .main-banner-2 {
        background-position: top;
        min-height: 27vw;
    }

    .main-banner {
        min-height: 600px;
    }

    .style-banner h3 {
        font-size: 44px;
    }

    .style-banner {
        padding-top: 11em;
    }
}

@media(max-width: 800px) {
    .map iframe {
        min-height: 320px;
    }

    .style-banner {
        max-width: 441px;
    }

    .ab-w3-img img {
        width: 60%;
    }

    .slide-imaes {
        min-height: 400px;
    }
}

@media(max-width: 768px) {
    .img-banner-w3 img {
        width: 60%;
    }

    .main-banner {
        min-height: 560px;
    }

    .style-banner {
        padding-top: 9.5em;
    }
}

@media(max-width: 736px) {
    p.sub-test-w3ls {
        font-size: 15px;
    }

    .box20 .title {
        font-size: 25px;
    }

    .box20 .icon li a,
    .box20 .post {
        font-size: 13px;
    }

    .box20:hover .box-content {
        top: 40px;
    }

    h3.title-w3 {
        font-size: 36px;
    }

    h6.subheading-w3ls {
        font-size: 26px;
    }

    p {
        font-size: 15px;
    }

    #menu {
        right: 175px;
    }

    .style-banner h3 {
        font-size: 38px;
    }

    #logo a {
        font-size: 28px;
    }

    #logo a span {
        font-size: 9px;
    }

    .style-banner p {
        font-size: 13px;
    }

    .button-style {
        font-size: 12px;
    }

    .style-banner {
        max-width: 380px;
    }

    .img-banner-w3 {
        right: 0;
    }

    h3.title-w3 {
        font-size: 32px;
    }
}

@media(max-width: 667px) {
    .main-banner {
        min-height: 520px;
    }

    .style-banner {
        padding-top: 9em;
    }

    .img-banner-w3 img {
        width: 56%;
    }

    .ab-w3-img img {
        width: 70%;
    }

    .slide-imaes {
        min-height: 330px;
    }
}

@media(max-width: 640px) {}

@media(max-width: 600px) {
    p.copy-right-grids {
        font-size: 13px;
    }

    .style-banner h3 {
        font-size: 34px;
    }

    .main-banner {
        min-height: 480px;
    }

    .style-banner {
        padding-top: 8em;
    }

    .style-banner {
        max-width: 354px;
    }
}

@media(max-width: 568px) {
    .box20 {
        max-width: 400px;
        margin: 0 auto;
    }

    #menu {
        right: 165px;
    }

    .main-banner-2 {
        min-height: 32vw;
    }

    h3.tittle,
    h2.tittle {
        font-size: 28px;
    }

    .ab-w3-img img {
        width: 80%;
    }

    .popup {
        margin: 3em 1em;
    }
}

@media(max-width: 480px) {

    #menu {
        right: 119px;
    }

    .breadcrumb li {
        font-size: 14px;
    }

    ol.breadcrumb {
        padding: 10px 0;
    }

    .home-radio-clock ul li {
        font-size: 14px;
    }

    .navbar-light .navbar-toggler {
        padding: 2px 7px;
    }

    #logo a {
        font-size: 26px;
    }

    #logo a span {
        letter-spacing: 7px;
    }

    .style-banner h3 {
        font-size: 30px;
    }

    .style-banner p {
        font-size: 12px;
    }

    .main-banner {
        min-height: 440px;
    }

    .style-banner {
        max-width: 327px;
    }
}

@media(max-width: 440px) {

    h3.tittle,
    h2.tittle {
        font-size: 25px;
    }

    .lead {
        font-size: .9rem;
    }

    .w3_testi_grid h5 {
        font-size: 18px;
    }

    .w3_testi_grid p {
        font-size: 12px;
    }

    .testi-img-res {
        padding: 0 .5em;
    }

    p.sub-test-w3ls {
        font-size: 15px;
    }

    .testimonials .row.mt-5 {
        margin-top: 2em !important;
    }

    h3.title-w3 {
        font-size: 28px;
    }

    h6.subheading-w3ls {
        font-size: 23px;
    }

    #menu {
        right: 100px;
    }

    .main-banner-2 {
        min-height: 38vw;
    }

    .img-banner-w3 img {
        width: 100%;
    }

    .img-banner-w3 {
        position: static;
    }

    p {
        font-size: 14px;
    }

    .ab-w3-img img {
        width: 100%;
    }

    p.sub-test-w3ls {
        font-size: 14px;
    }
}

@media(max-width: 414px) {

    input.form-control {
        font-size: 14px;
    }

    .newsletter_right_w3w3pvt-lau {
        padding-bottom: 1em !important;
    }

    ul.footer-nav-wthree li a {
        font-size: 14px;
    }

    .w3social-icons ul li a {
        width: 38px;
        height: 38px;
    }

    .w3social-icons ul li a span {
        font-size: 15px;
    }

    p {
        font-size: 14px;
    }

    #menu {
        right: 86px;
    }

    .contact-us1-bottom input[type="text"],
    .contact-us1-bottom input[type="email"],
    .contact-us1-bottom textarea {
        font-size: 13px;
    }

    .map iframe {
        min-height: 300px;
    }
}

@media(max-width: 384px) {

    h3.tittle,
    h2.tittle {
        font-size: 23px;
    }

    .testimonials .bg-white.rounded {
        padding: 2em !important;
    }

    p.sub-test-w3ls {
        font-size: 14px;
    }

    h3.title-w3 {
        font-size: 30px;
    }

    h3.title-w3 {
        margin-bottom: 1em !important;
    }

    #menu {
        right: 72px;
    }

    h3.title-w3 {
        font-size: 25px;
    }
}

@media(max-width: 375px) {
    ul.footer-nav-wthree li {
        margin-right: .8em !important;
    }

    p.copy-right-grids {
        letter-spacing: 1px;
    }

    .breadcrumb li {
        font-size: 13px;
    }
}

@media(max-width: 320px) {

    .testi-img-res {
        padding: 0;
    }

    .w3_testi_grid h5 {
        font-size: 16px;
    }

    .w3_testi_grid p {
        font-size: 11px;
    }

    p.sub-test-w3ls {
        font-size: 13px;
    }

    input.form-control {
        font-size: 13px;
    }

    .n-right-w3ls button {
        font-size: 14px;
    }

    h6.subheading-w3ls {
        font-size: 20px;
    }

    p {
        font-size: 13px;
    }

    #menu {
        right: 39px;
    }

    .home-radio-clock .col-4 {
        padding-right: 0;
    }

    .home-radio-clock ul li {
        font-size: 13px;
    }

    .home-radio-clock ul li i {
        font-size: 15px;
    }

    .map iframe {
        min-height: 250px;
    }

    #logo a {
        font-size: 22px;
    }

    #logo a span {
        letter-spacing: 5px;
    }

    .navbar-light .navbar-toggler {
        padding: 1px 6px;
    }

    .style-banner h3 {
        font-size: 28px;
    }

    .style-banner h3:after {
        width: 60px;
        height: 2px;
    }

    .style-banner {
        padding-top: 6em;
    }

    .button-style {
        font-size: 11px;
        padding: 10px 16px;
    }

    h3.title-w3 {
        font-size: 22px;
    }

    .slide-imaes {
        min-height: 300px;
    }
}

/* //responsive */